<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina Personal</title>
	<style type="text/css">
	header{
		text-align: center;
		border: 3px solid black;
		border-radius: 30px;
		background-color: #fb8231;
	}	
	section{
		border: 3px solid black;
		border-radius: 30px;
		text-align: center;
		margin: 3px;
		width: 50%;
		height: 320px;
		background-color: #F4DB98;

	}	
	.caja{
		float: left;
	}
	.img1{

		background-color: #260B01;
		border: 3px solid black;
		border-radius: 30px;
		padding: 10px;
	}
	.img2{

		border: 3px dotted black;
		border-radius: 30px;
		margin-top: 20px;
		
	}
	li{
		text-align: left;
	}
	hr{
		border: 2px solid #260B01;

	}
	
	</style>
</head>
<body>
	<header>
		<h1>Anderson Smith Rodriguez Motta</h1>
	</header>
	<hr>
	<section class="caja">
		<article>
			<h4> Soy un estudiante de decimo semestre de Ingeniería de Sistemas con conocimientos en Diseño y Administracion de Paginas Web en HTML5, javaScript y CSS3, Edicion y Produccion de Video en Adobe Premiere, AVID Studio, Magix Video Deluxe, Edicion de sonido con Adobe Audition, Edicion de Fotografia con Adobe Photoshop, Vectorizacion, Diagramado e ilustracion con Adobe Illustrator, Manejo de Video Camaras y Planos fotograficos</h4>
			<h2>Mis Aficiones son:</h2>
			<ul>
				<li>Pasar tiempo en familia</li>
				<li>Estudiar</li>
				<li>Trabajar</li>
				<li>Viajar, conocer nuevos lugares</li>
				<li>La actuacion teatral</li>
			</ul>
		
			
		</article>
		<article>
			<a href="https://www.facebook.com/anderson.s.rodriguez.357"><img src="imagenes/facebook1.png"/ class="img2"  width="50" height="50"></a>
			<a href="https://plus.google.com/117049359114136975161/posts"><img src="imagenes/google+1.png"/ class="img2" width="50" height="50"></a>
			<a href="https://twitter.com/AndersonPales"><img src="imagenes/twitter1.png"/ class="img2" width="50" height="50"></a>
			<a href="https://github.com/andersonpales"><img src="imagenes/github1.png"/ class="img2" width="50" height="50"></a>
		</article>
	</section>
	<aside class="caja">
		<img src="imagenes/avatar1.jpg" class="img1" width="400" height="300"/>
	</aside>
	
</body>
</html>